<!doctype html>
<html>
    <head>
        <title>Chess Line Memorizer</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.min.css"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;700&amp;display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                padding: 20px;
                font-family: Nunito, sans-serif;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 32px;
            }
            #board {
                width: 400px;
            }

            .controls {
                width: 400px;
            }

            .controls__top {
                display: flex;
                gap: 8px;
                width: 100%;
                margin-bottom: 16px;
            }

            #flipBtn {
                margin-left: auto;
            }

            .controls__bottom {
                display: flex;
                gap: 8px;
            }

            #tagList,
            #gameList {
                width: 50%;
            }

            button {
                font-family: Nunito, sans-serif;
                box-shadow: 0 3px 5px 0 rgba(56, 148, 60, 0.3);
                display: inline-block;
                font-weight: 600;
                line-height: 1.5;
                color: #fff;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 7px 12px;
                font-size: 16px;
                border-radius: 5px;
                transition: all 0.15s ease-in-out;
                background: #38943c;
            }

            button:hover {
                background: #28582a;
                color: #fff;
            }

            #flipBtn {
                background: #333;
                box-shadow: 0 3px 5px 0 rgba(51, 51, 51, 0.3);
            }

            #flipBtn:hover {
                background: #000;
            }

            select {
                appearance: none;
                font-family: Nunito, sans-serif;
                box-shadow: 0 3px 5px 0 rgba(240, 240, 240, 0.3);
                display: inline-block;
                font-weight: 600;
                line-height: 1.5;
                color: #666;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                border: 1px solid #ccc;
                padding: 7px 12px;
                font-size: 16px;
                border-radius: 5px;
                transition: all 0.15s ease-in-out;
                background-color: #f0f0f0;
                background-image: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 11.89l-1.414-1.415-4.95-4.95L3.05 4.111 8 9.06l4.95-4.95 1.414 1.414-4.95 4.95L8 11.889z" fill="%23000"></path></svg>');
                background-position: 95% center;
                background-repeat: no-repeat;
            }

            select:focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="board" class="board" style="width: 400px"></div>
            <div class="controls">
                <div class="controls__top">
                    <button id="resetBtn">Reset</button>
                    <button id="prevBtn">&larr; Previous</button>
                    <button id="nextBtn">Next &rarr;</button>
                    <button id="flipBtn">Flip Board</button>
                </div>

                <div class="controls__bottom">
                    <select id="tagList">
                        <option value="all">Все теги</option>
                        <!-- Опции будут добавлены динамически -->
                    </select>
                    <select id="gameList">
                        <option>Select a game...</option>
                        <!-- Options will be added dynamically -->
                    </select>
                    <select id="lineList">
                        <option>Select line...</option>
                        <!-- Options will be added dynamically -->
                    </select>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.js"></script>
        <script src="./script.js?10"></script>
    </body>
</html>
